nohup: ignoring input
Traceback (most recent call last):
  File "run_pipeline.py", line 192, in main
    run_pipeline(
  File "run_pipeline.py", line 83, in run_pipeline
    history, metrics = train_pretrain(
  File "/home/access/speech_final_project/speech/./src/training/pretrain.py", line 91, in train_pretrain
    train_loader, val_loader, test_loader = get_session_dataloaders(
  File "/home/access/speech_final_project/speech/./src/data/dataset.py", line 336, in get_session_dataloaders
    train_dataset = SpeechEnhancementDataset(
  File "/home/access/speech_final_project/speech/./src/data/dataset.py", line 67, in __init__
    assert self.clean_dir.exists(), f"Clean dir not found: {self.clean_dir}"
AssertionError: Clean dir not found: data/final_data/session0_pretrain/train/clean

================================================================================
                             LNA TRAINING PIPELINE                              
================================================================================

Mode: all
Data root: data/final_data
Device: cuda


################################################################################
                      # STEP 1: PRE-TRAINING (SESSION 0)                       #
################################################################################


================================================================================
                            SESSION 0: PRE-TRAINING                             
================================================================================

Device: cuda
Data root: data/final_data
CUDA Devices Available: 2
  GPU 0: NVIDIA GeForce RTX 3090 (25.44 GB)
  GPU 1: NVIDIA GeForce RTX 3090 (25.44 GB)

Creating LNA model for pre-training...
Using simplified SepFormer implementation
Training mode: Session 0 (pre-training) - training all parameters
  Total parameters: 12,710,913
  Trainable parameters: 12,710,913

Using DataParallel with 2 GPUs
  Training will be parallelized across GPUs: [0, 1]

Loading Session 0 data...


Error: Clean dir not found: data/final_data/session0_pretrain/train/clean
